<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="navigation-bar">
        <div class="nav">
          <a href="./index.html"> Home </a>
        </div>
        <div class="nav">
          <a href="./about.html"> About </a>
        </div>
        <div class="nav">
          <a href="./skills.html"> Skills </a>
        </div>
        <div class="nav">
          <a href="./project.html"> Projects </a>
        </div>
        <div class="nav">
          <a href="./resume.html"> Resume </a>
        </div>
        <div class="nav">
          <a href="./contact.html"> Contact </a>
        </div>
      </div>
    </nav>
    <header>
      <div id="me">
        <div class="about">
          <h1>About Me</h1>
        </div>
      </div>
    </header>

    <main>
      <div id="portfolio image">
        <div class="image">
          <img src="" alt="portfolio image" />
        </div>
      </div>
      <div id="para">
        <div class="graph">
          <p>
            I'm an enthusiastic software developer with an impressive background
            in Python, JavaScript, and C#. I'm currently earning a degree in
            software development while interning at CodSoft, where I'm receiving
            hands-on experience designing and testing AI-driven solutions. I
            appreciate solving complex problems and have worked with web
            technologies such as HTML, CSS, and SQL. My interests include
            full-stack web development, artificial intelligence, and building
            efficient, scalable apps. I'm constantly ready to learn new
            technologies and enhance my skills, and I'm looking forward to
            contributing to unique initiatives. Please feel free to browse my
            portfolio, where you can find examples of my work and projects that
            showcase my technical ability.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div id="footer">
        <div class="foot">
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
