<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="navigation-bar">
        <div class="nav">
          <a href="./index.html"> Home </a>
        </div>
        <div class="nav">
          <a href="./about.html"> About </a>
        </div>
        <div class="nav">
          <a href="./skills.html"> Skills </a>
        </div>
        <div class="nav">
          <a href="./project.html"> Projects </a>
        </div>
        <div class="nav">
          <a href="./resume.html"> Resume </a>
        </div>
        <div class="nav">
          <a href="./contact.html"> Contact </a>
        </div>
      </div>
    </nav>
    <header>
      <div id="contact">
        <div class="me">
          <h1>Contact Me</h1>
          <p>
            Being a passionate software development student just starting out in
            the industry, I am always eager to connect. Feel free to contact me
            throught the credentials provided below as I'd love to discuss any
            future collaborations or answers to the questions you might have !
          </p>
        </div>
      </div>
    </header>

    <main>
      <div class="address">
        <h1>Address</h1>
        <p>6545 Martingrove Drive Northeast</p>
      </div>
      <div class="phone">
        <h1>Phone</h1>
        <p>+1(780) 716 - 7217</p>
      </div>
      <div class="email">
        <h1>E-mail</h1>
        <p>kelithkiran@gmail.com</p>
      </div>
    </main>

    <footer>
      <div id="footer">
        <div class="foot">
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
