<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="bar">
        <div class="nav">
          <a href="./about.html"> About </a>
        </div>
        <div class="nav">
          <a href="./skills.html"> Skills </a>
        </div>
        <div class="nav">
          <a href="./project.html"> Projects </a>
        </div>
        <div class="nav">
          <a href="./resume.html"> Resume </a>
        </div>
        <div class="nav">
          <a href="./contact.html"> Contact </a>
        </div>
      </div>
    </nav>

    <main>
      <div id="portfolio-image">
        <div class="image">
          <img src="" alt="portfolio image" />
        </div>
      </div>

      <div id="main section">
        <div class="intro">
          <h1>Myself Kiranjit Kaur Mann</h1>
          <h2>I am an aspiring software development student</h2>
        </div>
      </div>
    </main>

    <footer>
      <div id="footer">
        <div class="foot">
          <a href="">
            <img src="./images/linkedln logo.png" />
          </a>
          <a href="">
            <img src="./images/github logo.png" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
