<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="navigation-bar">
        <div class="nav">
          <a href="./index.html"> Home </a>
        </div>
        <div class="nav">
          <a href="./about.html"> About </a>
        </div>
        <div class="nav">
          <a href="./skills.html"> Skills </a>
        </div>
        <div class="nav">
          <a href="./project.html"> Projects </a>
        </div>
        <div class="nav">
          <a href="./resume.html"> Resume </a>
        </div>
        <div class="nav">
          <a href="./contact.html"> Contact </a>
        </div>
      </div>
    </nav>
    <header>
      <h1>Projects done by me</h1>

      <div id="portfolio image">
        <div class="image">
          <img src="" alt="portfolio image" />
        </div>
      </div>
    </header>

    <main>
      <div id="project">
        <div class="me">
          <h2>Calculator</h2>
        </div>
        <div class="me">
          <h2>Form</h2>
        </div>
        <div class="me">
          <h2>Website</h2>
        </div>
        <div class="me">
          <h2>write</h2>
        </div>
      </div>
    </main>

    <footer>
      <div id="footer">
        <div class="foot">
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
