<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="navigation-bar">
        <div class="nav">
          <a href="./index.html"> Home </a>
        </div>
        <div class="nav">
          <a href="./about.html"> About </a>
        </div>
        <div class="nav">
          <a href="./skills.html"> Skills </a>
        </div>
        <div class="nav">
          <a href="./project.html"> Projects </a>
        </div>
        <div class="nav">
          <a href="./resume.html"> Resume </a>
        </div>
        <div class="nav">
          <a href="./contact.html"> Contact </a>
        </div>
      </div>
    </nav>
    <header>
      <h1>RESUME</h1>

      <div id="portfolio image">
        <div class="image">
          <img src="" alt="portfolio image" />
        </div>
      </div>

      <h2>Kiranjit Kaur Mann</h2>
      <p>Student</p>
    </header>

    <hr />
    <main>
      <section>
        <h3>Profile</h3>
        <p>
          Driven high-school graduate with exceptional communication skills who
          is always passionate to learn new things in everyday life.
        </p>
      </section>

      <hr />

      <section>
        <h3>Education</h3>
        <table border="1" cellspacing="3">
          <tr>
            <th>School/University</th>
            <th>Qualifications</th>
            <th>Start Year</th>
            <th>End Year</th>
          </tr>
          <tr>
            <td>PCA Academy</td>
            <td>10th (H.S.C)</td>
            <td>2011</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>SGHPS</td>
            <td>12th (S.S.C)</td>
            <td>2021</td>
            <td>2023</td>
          </tr>
        </table>
        <br />
      </section>

      <hr />

      <section>
        <h3>Skills</h3>
        <ul>
          <li>
            Proficient in Software Development tools like Visual Studio Code,
            VMWare Workstation Pro, Debugging tools and many more.
          </li>
          <li>
            Deep knowledge regarding database which includes design, management
            and many more.
          </li>
          <li>
            Combining creativity with attention detailing in work projects or
            team management tasks.
          </li>
          <li>
            Able to work in collaborative environment especially in teams
            regards to projects or cross-functional teams.
          </li>
        </ul>
      </section>

      <hr />

      <section>
        <h3>Language</h3>
        <ol>
          <li>English</li>
          <li>Punjabi</li>
          <li>Hindi</li>
        </ol>
      </section>

      <hr />

      <section>
        <h3>Work Experience</h3>
        <table border="1" cellspacing="2">
          <tr>
            <th>Organization/Company</th>
            <th>Role/Title</th>
            <th>Location</th>
            <th>Start</th>
            <th>End</th>
          </tr>
          <tr>
            <td>Reliance</td>
            <td>Customer Care Representative</td>
            <td>Chandigarh</td>
            <td>September(2023)</td>
            <td>March(2024)</td>
          </tr>
          <tr>
            <td>EasyDay</td>
            <td>Cashier</td>
            <td>Chandigarh</td>
            <td>June(2023)</td>
            <td>September(2023)</td>
          </tr>
        </table>
      </section>

      <hr />

      <section>
        <h3>Hobbies</h3>
        <ul>
          <li>Reading</li>
          <li>Drawing</li>
          <li>Dancing</li>
          <li>Editing</li>
        </ul>
      </section>

      <hr />

      <section>
        <h3>Personal Projects</h3>
        <ul>
          <li>Cafe Website</li>
          <li>Medical Form</li>
          <li>Workout Website</li>
          <li>Calculator</li>
        </ul>
      </section>

      <hr />

      <section>
        <h3>Career goals</h3>
        <p>
          Aspiring software developer with expertise in full-stack web
          development and artificial intelligence. I'm now interning at CodSoft
          and getting a degree in Software Development. My goal is to contribute
          to new, scalable solutions while always improving my technical
          abilities.
        </p>
      </section>
      <hr />
    </main>

    <footer>kiranjit&copy;resume</footer>
  </body>
</html>
