<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="navigation-bar">
        <div class="nav">
          <a href="./index.html"> Home </a>
        </div>
        <div class="nav">
          <a href="./about.html"> About </a>
        </div>
        <div class="nav">
          <a href="./skills.html"> Skills </a>
        </div>
        <div class="nav">
          <a href="./project.html"> Projects </a>
        </div>
        <div class="nav">
          <a href="./resume.html"> Resume </a>
        </div>
        <div class="nav">
          <a href="./contact.html"> Contact </a>
        </div>
      </div>
    </nav>
    <header>
      <h1>Skills</h1>

      <div id="portfolio image">
        <div class="image">
          <img src="" alt="portfolio image" />
        </div>
      </div>
    </header>
    <main>
      <div id="technical">
        <div class="skills">
            <h2>
                Technical Skills
            </h2>
          <ol>
            <li>
              Proficient in programming languages like Html, CSS, C++, Csharp
              and many more.
            </li>
            <li>
              Deep knowledge regarding database which includes design,
              management and many more.
            </li>
            <li>
              Proficient in Software Development tools like Visual Studio Code,
              VMWare Workstation Pro, Debugging tools and many more.
            </li>
            <li>Understanding of Object Oriented Principles.</li>
            <li>
              Practical experience of networking concepts (TCP/IP, DNS, Ubuntu,
              Linux) and command-line concept.
            </li>
          </ol>
        </div>
      </div>

      <div id="soft">
        <div class="skills">
            <h2>
                Soft Skills
            </h2>
          <ol>
            <li>Good in communication, both verbally and non-verbally.</li>
            <li>
              Able to work in collaborative environment especially in teams
              regards to projects or cross-functional teams.
            </li>
            <li>
              Proficient in time management like prioritizing tasks and managing
              deadlines in an efficient manner.
            </li>
            <li>
              Always open to learn new tools, foreign programming languages or
              adjusting to the work environments.
            </li>
            <li>
              Combining creativity with attention detailing in work projects or
              team management tasks.
            </li>
          </ol>
        </div>
      </div>
    </main>

    <footer>
      <div id="footer">
        <div class="foot">
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
          <a href="">
            <img src="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
