/* General Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5; /* Light gray for a neutral, clean background */
    color: #333; /* Dark gray for readability */
    line-height: 1.6;
}

nav {
    background-color: #1f2937; /* Dark slate gray for a professional navbar */
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #4f9cf9; /* Soft blue on hover */
}

/* Hero Section (Introduction) */
#main.section {
    text-align: center;
    padding: 100px 20px;
    background-color: #ffffff; /* Clean white background for focus on content */
}

.intro h1 {
    font-size: 3rem;
    color: #1f2937; /* Dark slate gray for the main heading */
}

.intro h2 {
    font-size: 1.5rem;
    color: #555; /* Medium gray for the subheading */
    margin-top: 10px;
}

/* Portfolio Image Section */
#portfolio-image {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.image img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Add shadow for image depth */
}

/* Footer */
footer {
    background-color: #1f2937; /* Dark slate gray for the footer */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

footer a {
    margin: 0 10px;
    display: inline-block;
}

footer img {
    width: 24px;
    transition: transform 0.3s ease;
}

footer img:hover {
    transform: scale(1.2); /* Slight zoom effect on social media icons */
}

/* Button Styles (Optional for links or sections) */
button {
    background-color: #4f9cf9; /* Professional blue */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3b82f6; /* Darker blue on hover */
}
