body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0f7fa; /* Light blue background */
}

.calculator {
    background-color: #0277bd; /* Dark blue background for the calculator */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
    width: 220px;
    text-align: center;
}

#display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: right;
    padding-right: 10px;
    background-color: #81d4fa; /* Lighter blue for the display */
    border: none;
    color: black; /* Black text for contrast */
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    background-color: #01579b; /* Medium blue for buttons */
    color: white; /* White text for contrast */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

button:hover {
    background-color: black; /* Black highlight on hover */
}

button:active {
    background-color: #000000; /* Darker black when clicked */
}

#display:disabled {
    background-color: #81d4fa; /* Keep display background light blue */
}

button:nth-child(16) {
    background-color: #01579b; /* Blue for the "=" button */
}
